<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MainActivity" >
    </fragment>

    <RelativeLayout
        android:id="@+id/sideButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <ImageButton
            android:id="@+id/snapUserPostionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_gravity="right"
            android:contentDescription="@string/list_landmarks"
            android:onClick="@string/on_click_snap_users_position"
            android:src="@drawable/snap_user_location" />

        <ImageButton
            android:id="@+id/mapTypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/snapUserPostionButton"
            android:contentDescription="@string/map_type_button_description"
            android:onClick="@string/on_click_map_type_button"
            android:src="@drawable/location_map" />

    </RelativeLayout>

</FrameLayout>